# JmmJ.ToDo

./: .gitignore  JmmJ.ToDo.sln  README.md
JmmJ.ToDo.Api/: JmmJ.ToDo.Api.csproj  Program.cs  Startup.cs  appsettings.json
JmmJ.ToDo.Api/Controller/: TaskController.cs
JmmJ.ToDo.Api/Properties/: launchSettings.json
JmmJ.ToDo.Api/Properties/PublishProfiles/: Todo-ApiV1 - Web Deploy.pubxml
JmmJ.ToDo.Client/: JmmJ.ToDo.Client.csproj  Program.cs
JmmJ.ToDo.Core/: JmmJ.ToDo.Core.csproj
JmmJ.ToDo.Core/Domain/: PagedResult.cs  Result.cs  Task.cs
JmmJ.ToDo.Core/Enum/: OrderBy.cs  Priority.cs  Status.cs
JmmJ.ToDo.Core/IRepository/: IRepository.cs  ITaskRepository.cs
JmmJ.ToDo.Service/: Class1.cs  JmmJ.ToDo.Service.csproj
JmmJ.ToDo.Service/Database/: DatabaseContext.cs  DatabaseInitialize.cs
JmmJ.ToDo.Service/Dto/: EditTaskDto.cs  NewTaskDto.cs
JmmJ.ToDo.Service/Helper/: PagedResult.cs
JmmJ.ToDo.Service/IoC/: ContainerModule.cs
JmmJ.ToDo.Service/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs
JmmJ.ToDo.Service/Mapper/: AutoMapper.cs
JmmJ.ToDo.Service/Migrations/: 20181107184639_Initial.Designer.cs  20181107184639_Initial.cs  20181111114905_new column.Designer.cs  20181111114905_new column.cs  DatabaseContextModelSnapshot.cs
JmmJ.ToDo.Service/Repository/: TaskRepository.cs
JmmJ.ToDo.Service/Service/: TaskService.cs
JmmJ.ToDo.Service/Service/IService/: IService.cs  ITaskService.cs
Jmmj.ToDo.Mvc/: Jmmj.ToDo.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Jmmj.ToDo.Mvc/Controllers/: HomeController.cs  TaskController.cs
Jmmj.ToDo.Mvc/Models/: ErrorViewModel.cs
Jmmj.ToDo.Mvc/Properties/: launchSettings.json
Jmmj.ToDo.Mvc/Properties/PublishProfiles/: JmmJToDoMvc - Web Deploy.pubxml
Jmmj.ToDo.Mvc/Views/: _ViewImports.cshtml
Jmmj.ToDo.Mvc/Views/Home/: TEST.cshtml
Jmmj.ToDo.Mvc/Views/Shared/: _Layout.cshtml
Jmmj.ToDo.Mvc/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml
Jmmj.ToDo.Mvc/Views/_partial/: FullPartial.cshtml
Jmmj.ToDo.Mvc/wwwroot/js/: helpers.js
