<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Service\IService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JmmJ.ToDo.Core\JmmJ.ToDo.Core.csproj" />
  </ItemGroup>

</Project>
